<?xml version="1.0" encoding="UTF-8"?>
<project>
	<!-- simplejmx pom configuration file for Maven (http://maven.apache.org/) -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.j256</groupId>
	<artifactId>simpleJmx</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Simple JMX</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>simpleJmx</finalName>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Test Resources -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<showPackage>false</showPackage>
							<additionalparam>-tag inheritDoc:X</additionalparam>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<showPackage>false</showPackage>
					<additionalparam>-tag inheritDoc:X</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- external package versions -->
		<easymock-version>2.3</easymock-version>
		<junit-version>4.8.1</junit-version>
	</properties>
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
